INSERT INTO MAGASIN ( MAG_NUM, MAG_LOC, MAG_GER ) VALUES ( 
1, 'Paris 5', 'BERTON Louis'); 
INSERT INTO MAGASIN ( MAG_NUM, MAG_LOC, MAG_GER ) VALUES ( 
2, 'Paris 10', 'JANNEAU Luc'); 
INSERT INTO MAGASIN ( MAG_NUM, MAG_LOC, MAG_GER ) VALUES ( 
3, 'Lyon', 'MOUILLARD Marcel'); 
INSERT INTO MAGASIN ( MAG_NUM, MAG_LOC, MAG_GER ) VALUES ( 
4, 'Marseille', 'CAMUS Marius'); 
INSERT INTO MAGASIN ( MAG_NUM, MAG_LOC, MAG_GER ) VALUES ( 
5, 'Montpellier', 'BAIJOT Marc'); 
INSERT INTO MAGASIN ( MAG_NUM, MAG_LOC, MAG_GER ) VALUES ( 
6, 'Bordeaux', 'DETIENNE Nicole'); 
INSERT INTO MAGASIN ( MAG_NUM, MAG_LOC, MAG_GER ) VALUES ( 
7, 'Nantes', 'DUMONT Henri'); 
INSERT INTO MAGASIN ( MAG_NUM, MAG_LOC, MAG_GER ) VALUES ( 
8, 'Tours', 'DEMARTEAU Renee'); 
INSERT INTO MAGASIN ( MAG_NUM, MAG_LOC, MAG_GER ) VALUES ( 
9, 'Rouen', 'NOSSENT Daniel'); 
INSERT INTO MAGASIN ( MAG_NUM, MAG_LOC, MAG_GER ) VALUES ( 
10, 'Lille', 'NIZET Jean-Luc'); 
INSERT INTO MAGASIN ( MAG_NUM, MAG_LOC, MAG_GER ) VALUES ( 
11, 'Bruxelles', 'VANDERSMISSEN Ferand'); 
INSERT INTO MAGASIN ( MAG_NUM, MAG_LOC, MAG_GER ) VALUES ( 
12, 'Liege', 'HANNEAU Vincent'); 


--
-- insertion table CLIENT
--
INSERT INTO CLIENT ( CLT_NUM, CLT_NOM, CLT_PRENOM, CLT_PAYS, CLT_LOC, CLT_CA,
CLT_TYPE ) VALUES ( 
1, 'DEFRERE', 'Marc', 'F', 'Paris', 806, 'Particulier'); 
INSERT INTO CLIENT ( CLT_NUM, CLT_NOM, CLT_PRENOM, CLT_PAYS, CLT_LOC, CLT_CA,
CLT_TYPE ) VALUES ( 
2, 'DECERF', 'Jean', 'F', 'Paris', 0, 'Particulier'); 
INSERT INTO CLIENT ( CLT_NUM, CLT_NOM, CLT_PRENOM, CLT_PAYS, CLT_LOC, CLT_CA,
CLT_TYPE ) VALUES ( 
3, 'DEFAWE', 'Leon', 'B', 'Liege', 0, 'Particulier'); 
INSERT INTO CLIENT ( CLT_NUM, CLT_NOM, CLT_PRENOM, CLT_PAYS, CLT_LOC, CLT_CA,
CLT_TYPE ) VALUES ( 
4, 'NOSSENT', 'Serge', 'B', 'Bruxelles', 149, 'Particulier'); 
INSERT INTO CLIENT ( CLT_NUM, CLT_NOM, CLT_PRENOM, CLT_PAYS, CLT_LOC, CLT_CA,
CLT_TYPE ) VALUES ( 
5, 'JACOB', 'Marthe', 'F', 'Marseille', 31, 'Administration'); 
INSERT INTO CLIENT ( CLT_NUM, CLT_NOM, CLT_PRENOM, CLT_PAYS, CLT_LOC, CLT_CA,
CLT_TYPE ) VALUES ( 
6, 'JAMAR', 'Pierre', 'B', 'Liege', 21, 'Administration'); 
INSERT INTO CLIENT ( CLT_NUM, CLT_NOM, CLT_PRENOM, CLT_PAYS, CLT_LOC, CLT_CA,
CLT_TYPE ) VALUES ( 
7, 'DECKERS', 'William', 'F', 'Lyon', 140, 'Grand Compte'); 
INSERT INTO CLIENT ( CLT_NUM, CLT_NOM, CLT_PRENOM, CLT_PAYS, CLT_LOC, CLT_CA,
CLT_TYPE ) VALUES ( 
8, 'DECLERCQ', 'Lucien', 'B', 'Bruxelles', 349, 'Grand Compte'); 
INSERT INTO CLIENT ( CLT_NUM, CLT_NOM, CLT_PRENOM, CLT_PAYS, CLT_LOC, CLT_CA,
CLT_TYPE ) VALUES ( 
9, 'DEFYZ', 'Maurice', 'F', 'Bordeaux', 0, 'Particulier'); 
INSERT INTO CLIENT ( CLT_NUM, CLT_NOM, CLT_PRENOM, CLT_PAYS, CLT_LOC, CLT_CA,
CLT_TYPE ) VALUES ( 
10, 'DEFOOZ', 'Francis', 'F', 'Lille', 60, 'Particulier'); 
INSERT INTO CLIENT ( CLT_NUM, CLT_NOM, CLT_PRENOM, CLT_PAYS, CLT_LOC, CLT_CA,
CLT_TYPE ) VALUES ( 
11, 'RAMJOIE', 'Victor', 'F', 'Nantes', 0, 'Particulier'); 
INSERT INTO CLIENT ( CLT_NUM, CLT_NOM, CLT_PRENOM, CLT_PAYS, CLT_LOC, CLT_CA,
CLT_TYPE ) VALUES ( 
12, 'RENARDY', 'Jean', 'F', 'Marseille', 275, 'Grand Compte'); 
INSERT INTO CLIENT ( CLT_NUM, CLT_NOM, CLT_PRENOM, CLT_PAYS, CLT_LOC, CLT_CA,
CLT_TYPE ) VALUES ( 
13, 'MANTEAU', 'Yvan', 'F', 'Paris', 320, 'Grand Compte'); 
INSERT INTO CLIENT ( CLT_NUM, CLT_NOM, CLT_PRENOM, CLT_PAYS, CLT_LOC, CLT_CA,
CLT_TYPE ) VALUES ( 
14, 'JONAS', 'Henri', 'F', 'Paris', 0, 'PME'); 
INSERT INTO CLIENT ( CLT_NUM, CLT_NOM, CLT_PRENOM, CLT_PAYS, CLT_LOC, CLT_CA,
CLT_TYPE ) VALUES ( 
15, 'DELVENNE', 'Christian', 'F', 'Lyon', 0, 'Grand Compte'); 
INSERT INTO CLIENT ( CLT_NUM, CLT_NOM, CLT_PRENOM, CLT_PAYS, CLT_LOC, CLT_CA,
CLT_TYPE ) VALUES ( 
16, 'DEFEEZ', 'Andre', 'F', 'Lyon', 0, 'Particulier'); 


--
-- insertion dans la table FOURNISSEUR
--
INSERT INTO FOURNISSEUR ( FRS_NUM, FRS_NOM ) VALUES ( 
1, 'CATIO ELECTRONIC'); 
INSERT INTO FOURNISSEUR ( FRS_NUM, FRS_NOM ) VALUES ( 
2, 'LES STYLOS REUNIS'); 
INSERT INTO FOURNISSEUR ( FRS_NUM, FRS_NOM ) VALUES ( 
3, 'MECANIQUE DE PRECISION'); 
INSERT INTO FOURNISSEUR ( FRS_NUM, FRS_NOM ) VALUES ( 
4, 'SARL ROULAND'); 
INSERT INTO FOURNISSEUR ( FRS_NUM, FRS_NOM ) VALUES ( 
5, 'ELECTROLAMP'); 


--
-- insertion dans la table ARTICLE
--
INSERT INTO ARTICLE ( ART_NUM, ART_NOM, ART_COUL, ART_POIDS, ART_STOCK, ART_PA, ART_PV,
ART_FRS ) VALUES ( 
1, 'AGRAFEUSE', 'ROUGE', 150, 10, 20, 29, 4); 
INSERT INTO ARTICLE ( ART_NUM, ART_NOM, ART_COUL, ART_POIDS, ART_STOCK, ART_PA, ART_PV,
ART_FRS ) VALUES ( 
2, 'CALCULATRICE', 'NOIR', 150, 5, 200, 235, 1); 
INSERT INTO ARTICLE ( ART_NUM, ART_NOM, ART_COUL, ART_POIDS, ART_STOCK, ART_PA, ART_PV,
ART_FRS ) VALUES ( 
3, 'CACHET-DATEUR', 'BLANC', 100, 3, 21, 30, 4); 
INSERT INTO ARTICLE ( ART_NUM, ART_NOM, ART_COUL, ART_POIDS, ART_STOCK, ART_PA, ART_PV,
ART_FRS ) VALUES ( 
4, 'LAMPE', 'ROUGE', 550, 3, 105, 149, 5); 
INSERT INTO ARTICLE ( ART_NUM, ART_NOM, ART_COUL, ART_POIDS, ART_STOCK, ART_PA, ART_PV,
ART_FRS ) VALUES ( 
5, 'LAMPE', 'BLANC', 550, 3, 105, 149, 5); 
INSERT INTO ARTICLE ( ART_NUM, ART_NOM, ART_COUL, ART_POIDS, ART_STOCK, ART_PA, ART_PV,
ART_FRS ) VALUES ( 
6, 'LAMPE', 'BLEU', 550, 3, 105, 149, 5); 
INSERT INTO ARTICLE ( ART_NUM, ART_NOM, ART_COUL, ART_POIDS, ART_STOCK, ART_PA, ART_PV,
ART_FRS ) VALUES ( 
7, 'LAMPE', 'VERT', 550, 3, 105, 149, 5); 
INSERT INTO ARTICLE ( ART_NUM, ART_NOM, ART_COUL, ART_POIDS, ART_STOCK, ART_PA, ART_PV,
ART_FRS ) VALUES ( 
8, 'PESE-LETTRE 1-500', NULL, NULL, 2, 120, 200, 3); 
INSERT INTO ARTICLE ( ART_NUM, ART_NOM, ART_COUL, ART_POIDS, ART_STOCK, ART_PA, ART_PV,
ART_FRS ) VALUES ( 
9, 'PESE-LETTRE 1-1000', NULL, NULL, 2, 150, 250, 3); 
INSERT INTO ARTICLE ( ART_NUM, ART_NOM, ART_COUL, ART_POIDS, ART_STOCK, ART_PA, ART_PV,
ART_FRS ) VALUES ( 
10, 'CRAYON', 'ROUGE', 20, 210, 1, 2, 2); 
INSERT INTO ARTICLE ( ART_NUM, ART_NOM, ART_COUL, ART_POIDS, ART_STOCK, ART_PA, ART_PV,
ART_FRS ) VALUES ( 
11, 'CRAYON', 'BLEU', 20, 190, 1, 2, 2); 
INSERT INTO ARTICLE ( ART_NUM, ART_NOM, ART_COUL, ART_POIDS, ART_STOCK, ART_PA, ART_PV,
ART_FRS ) VALUES ( 
12, 'CRAYON LUXE', 'ROUGE', 20, 95, 3, 5, 2); 
INSERT INTO ARTICLE ( ART_NUM, ART_NOM, ART_COUL, ART_POIDS, ART_STOCK, ART_PA, ART_PV,
ART_FRS ) VALUES ( 
13, 'CRAYON LUXE', 'VERT', 20, 90, 3, 5, 2); 
INSERT INTO ARTICLE ( ART_NUM, ART_NOM, ART_COUL, ART_POIDS, ART_STOCK, ART_PA, ART_PV,
ART_FRS ) VALUES ( 
14, 'CRAYON LUXE', 'BLEU', 20, 80, 3, 5, 2); 
INSERT INTO ARTICLE ( ART_NUM, ART_NOM, ART_COUL, ART_POIDS, ART_STOCK, ART_PA, ART_PV,
ART_FRS ) VALUES ( 
15, 'CRAYON LUXE', 'NOIR', 20, 450, 3, 5, 2); 

 


 
--
-- insertion dans la table COMMANDE
--
INSERT INTO COMMANDE ( CMD_NUM, CMD_DATE, CMD_CLT, CMD_MAG ) VALUES ( 
9401,  TO_Date( '06/06/1994 12:00:00 AM', 'MM/DD/YYYY HH:MI:SS AM'), 7
, 3); 
INSERT INTO COMMANDE ( CMD_NUM, CMD_DATE, CMD_CLT, CMD_MAG ) VALUES ( 
9402,  TO_Date( '06/06/1994 12:00:00 AM', 'MM/DD/YYYY HH:MI:SS AM'), 6
, 12); 
INSERT INTO COMMANDE ( CMD_NUM, CMD_DATE, CMD_CLT, CMD_MAG ) VALUES ( 
9403,  TO_Date( '06/06/1994 12:00:00 AM', 'MM/DD/YYYY HH:MI:SS AM'), 13
, 1); 
INSERT INTO COMMANDE ( CMD_NUM, CMD_DATE, CMD_CLT, CMD_MAG ) VALUES ( 
9404,  TO_Date( '06/06/1994 12:00:00 AM', 'MM/DD/YYYY HH:MI:SS AM'), 1
, 2); 
INSERT INTO COMMANDE ( CMD_NUM, CMD_DATE, CMD_CLT, CMD_MAG ) VALUES ( 
9405,  TO_Date( '06/06/1994 12:00:00 AM', 'MM/DD/YYYY HH:MI:SS AM'), 8
, 11); 
INSERT INTO COMMANDE ( CMD_NUM, CMD_DATE, CMD_CLT, CMD_MAG ) VALUES ( 
9406,  TO_Date( '06/07/1994 12:00:00 AM', 'MM/DD/YYYY HH:MI:SS AM'), 5
, 4); 
INSERT INTO COMMANDE ( CMD_NUM, CMD_DATE, CMD_CLT, CMD_MAG ) VALUES ( 
9407,  TO_Date( '06/07/1994 12:00:00 AM', 'MM/DD/YYYY HH:MI:SS AM'), 4
, 11); 
INSERT INTO COMMANDE ( CMD_NUM, CMD_DATE, CMD_CLT, CMD_MAG ) VALUES ( 
9408,  TO_Date( '06/08/1994 12:00:00 AM', 'MM/DD/YYYY HH:MI:SS AM'), 3
, 12); 
INSERT INTO COMMANDE ( CMD_NUM, CMD_DATE, CMD_CLT, CMD_MAG ) VALUES ( 
9409,  TO_Date( '06/08/1994 12:00:00 AM', 'MM/DD/YYYY HH:MI:SS AM'), 10
, 11); 
INSERT INTO COMMANDE ( CMD_NUM, CMD_DATE, CMD_CLT, CMD_MAG ) VALUES ( 
9410,  TO_Date( '06/08/1994 12:00:00 AM', 'MM/DD/YYYY HH:MI:SS AM'), 1
, 11); 
INSERT INTO COMMANDE ( CMD_NUM, CMD_DATE, CMD_CLT, CMD_MAG ) VALUES ( 
9411,  TO_Date( '06/09/1994 12:00:00 AM', 'MM/DD/YYYY HH:MI:SS AM'), 12
, 1); 
INSERT INTO COMMANDE ( CMD_NUM, CMD_DATE, CMD_CLT, CMD_MAG ) VALUES ( 
9412,  TO_Date( '06/10/1994 12:00:00 AM', 'MM/DD/YYYY HH:MI:SS AM'), 1
, 11); 

 

--
-- insertion dans la table LIG_CMD
--
INSERT INTO LIG_CMD ( LCD_CMD, LCD_ART, LCD_QTE, LCD_LIV, LCD_PU,
LCD_DATLIV ) VALUES ( 
9401, 4, 1, 1, 140,  TO_Date( '06/06/1994 12:00:00 AM', 'MM/DD/YYYY HH:MI:SS AM')); 
INSERT INTO LIG_CMD ( LCD_CMD, LCD_ART, LCD_QTE, LCD_LIV, LCD_PU,
LCD_DATLIV ) VALUES ( 
9402, 10, 1, 1, 2,  TO_Date( '06/06/1994 12:00:00 AM', 'MM/DD/YYYY HH:MI:SS AM')); 
INSERT INTO LIG_CMD ( LCD_CMD, LCD_ART, LCD_QTE, LCD_LIV, LCD_PU,
LCD_DATLIV ) VALUES ( 
9402, 11, 2, 2, 2,  TO_Date( '06/06/1994 12:00:00 AM', 'MM/DD/YYYY HH:MI:SS AM')); 
INSERT INTO LIG_CMD ( LCD_CMD, LCD_ART, LCD_QTE, LCD_LIV, LCD_PU,
LCD_DATLIV ) VALUES ( 
9402, 14, 3, 3, 5,  TO_Date( '06/06/1994 12:00:00 AM', 'MM/DD/YYYY HH:MI:SS AM')); 
INSERT INTO LIG_CMD ( LCD_CMD, LCD_ART, LCD_QTE, LCD_LIV, LCD_PU,
LCD_DATLIV ) VALUES ( 
9403, 2, 1, 1, 230,  TO_Date( '06/06/1994 12:00:00 AM', 'MM/DD/YYYY HH:MI:SS AM')); 
INSERT INTO LIG_CMD ( LCD_CMD, LCD_ART, LCD_QTE, LCD_LIV, LCD_PU,
LCD_DATLIV ) VALUES ( 
9403, 3, 2, 2, 30,  TO_Date( '06/06/1994 12:00:00 AM', 'MM/DD/YYYY HH:MI:SS AM')); 
INSERT INTO LIG_CMD ( LCD_CMD, LCD_ART, LCD_QTE, LCD_LIV, LCD_PU,
LCD_DATLIV ) VALUES ( 
9403, 15, 5, 5, 4,  TO_Date( '06/06/1994 12:00:00 AM', 'MM/DD/YYYY HH:MI:SS AM')); 
INSERT INTO LIG_CMD ( LCD_CMD, LCD_ART, LCD_QTE, LCD_LIV, LCD_PU,
LCD_DATLIV ) VALUES ( 
9403, 14, 1, 1, 5,  TO_Date( '06/06/1994 12:00:00 AM', 'MM/DD/YYYY HH:MI:SS AM')); 
INSERT INTO LIG_CMD ( LCD_CMD, LCD_ART, LCD_QTE, LCD_LIV, LCD_PU,
LCD_DATLIV ) VALUES ( 
9403, 13, 1, 1, 5,  TO_Date( '06/06/1994 12:00:00 AM', 'MM/DD/YYYY HH:MI:SS AM')); 
INSERT INTO LIG_CMD ( LCD_CMD, LCD_ART, LCD_QTE, LCD_LIV, LCD_PU,
LCD_DATLIV ) VALUES ( 
9404, 2, 2, 0, 235,  TO_Date( '06/10/1994 12:00:00 AM', 'MM/DD/YYYY HH:MI:SS AM')); 
INSERT INTO LIG_CMD ( LCD_CMD, LCD_ART, LCD_QTE, LCD_LIV, LCD_PU,
LCD_DATLIV ) VALUES ( 
9404, 12, 1, 0, 5,  TO_Date( '06/10/1994 12:00:00 AM', 'MM/DD/YYYY HH:MI:SS AM')); 
INSERT INTO LIG_CMD ( LCD_CMD, LCD_ART, LCD_QTE, LCD_LIV, LCD_PU,
LCD_DATLIV ) VALUES ( 
9404, 13, 10, 0, 4,  TO_Date( '06/10/1994 12:00:00 AM', 'MM/DD/YYYY HH:MI:SS AM')); 
INSERT INTO LIG_CMD ( LCD_CMD, LCD_ART, LCD_QTE, LCD_LIV, LCD_PU,
LCD_DATLIV ) VALUES ( 
9404, 15, 8, 0, 4,  TO_Date( '06/10/1994 12:00:00 AM', 'MM/DD/YYYY HH:MI:SS AM')); 
INSERT INTO LIG_CMD ( LCD_CMD, LCD_ART, LCD_QTE, LCD_LIV, LCD_PU,
LCD_DATLIV ) VALUES ( 
9404, 5, 1, 0, 149,  TO_Date( '06/10/1994 12:00:00 AM', 'MM/DD/YYYY HH:MI:SS AM')); 
INSERT INTO LIG_CMD ( LCD_CMD, LCD_ART, LCD_QTE, LCD_LIV, LCD_PU,
LCD_DATLIV ) VALUES ( 
9405, 6, 1, 1, 149,  TO_Date( '06/06/1994 12:00:00 AM', 'MM/DD/YYYY HH:MI:SS AM')); 
INSERT INTO LIG_CMD ( LCD_CMD, LCD_ART, LCD_QTE, LCD_LIV, LCD_PU,
LCD_DATLIV ) VALUES ( 
9406, 10, 1, 1, 2,  TO_Date( '06/07/1994 12:00:00 AM', 'MM/DD/YYYY HH:MI:SS AM')); 
INSERT INTO LIG_CMD ( LCD_CMD, LCD_ART, LCD_QTE, LCD_LIV, LCD_PU,
LCD_DATLIV ) VALUES ( 
9407, 7, 1, 0, 149,  TO_Date( '06/10/1994 12:00:00 AM', 'MM/DD/YYYY HH:MI:SS AM')); 
INSERT INTO LIG_CMD ( LCD_CMD, LCD_ART, LCD_QTE, LCD_LIV, LCD_PU,
LCD_DATLIV ) VALUES ( 
9405, 8, 1, 1, 200,  TO_Date( '06/06/1994 12:00:00 AM', 'MM/DD/YYYY HH:MI:SS AM')); 
INSERT INTO LIG_CMD ( LCD_CMD, LCD_ART, LCD_QTE, LCD_LIV, LCD_PU,
LCD_DATLIV ) VALUES ( 
9408, 1, 1, 1, 29,  TO_Date( '06/08/1994 12:00:00 AM', 'MM/DD/YYYY HH:MI:SS AM')); 
INSERT INTO LIG_CMD ( LCD_CMD, LCD_ART, LCD_QTE, LCD_LIV, LCD_PU,
LCD_DATLIV ) VALUES ( 
9409, 12, 3, 1, 5,  TO_Date( '06/08/1994 12:00:00 AM', 'MM/DD/YYYY HH:MI:SS AM')); 
INSERT INTO LIG_CMD ( LCD_CMD, LCD_ART, LCD_QTE, LCD_LIV, LCD_PU,
LCD_DATLIV ) VALUES ( 
9409, 13, 3, 1, 5,  TO_Date( '06/08/1994 12:00:00 AM', 'MM/DD/YYYY HH:MI:SS AM')); 
INSERT INTO LIG_CMD ( LCD_CMD, LCD_ART, LCD_QTE, LCD_LIV, LCD_PU,
LCD_DATLIV ) VALUES ( 
9409, 14, 3, 1, 5,  TO_Date( '06/08/1994 12:00:00 AM', 'MM/DD/YYYY HH:MI:SS AM')); 
INSERT INTO LIG_CMD ( LCD_CMD, LCD_ART, LCD_QTE, LCD_LIV, LCD_PU,
LCD_DATLIV ) VALUES ( 
9409, 15, 3, 1, 5,  TO_Date( '06/08/1994 12:00:00 AM', 'MM/DD/YYYY HH:MI:SS AM')); 
INSERT INTO LIG_CMD ( LCD_CMD, LCD_ART, LCD_QTE, LCD_LIV, LCD_PU,
LCD_DATLIV ) VALUES ( 
9410, 12, 8, 8, 5,  TO_Date( '06/08/1994 12:00:00 AM', 'MM/DD/YYYY HH:MI:SS AM')); 
INSERT INTO LIG_CMD ( LCD_CMD, LCD_ART, LCD_QTE, LCD_LIV, LCD_PU,
LCD_DATLIV ) VALUES ( 
9410, 14, 8, 8, 5,  TO_Date( '06/08/1994 12:00:00 AM', 'MM/DD/YYYY HH:MI:SS AM')); 
INSERT INTO LIG_CMD ( LCD_CMD, LCD_ART, LCD_QTE, LCD_LIV, LCD_PU,
LCD_DATLIV ) VALUES ( 
9411, 9, 1, 0, 250,  TO_Date( '06/14/1994 12:00:00 AM', 'MM/DD/YYYY HH:MI:SS AM')); 
INSERT INTO LIG_CMD ( LCD_CMD, LCD_ART, LCD_QTE, LCD_LIV, LCD_PU,
LCD_DATLIV ) VALUES ( 
9411, 15, 5, 5, 5,  TO_Date( '06/09/1994 12:00:00 AM', 'MM/DD/YYYY HH:MI:SS AM')); 
INSERT INTO LIG_CMD ( LCD_CMD, LCD_ART, LCD_QTE, LCD_LIV, LCD_PU,
LCD_DATLIV ) VALUES ( 
9412, 3, 1, 0, 30,  TO_Date( '06/15/1994 12:00:00 AM', 'MM/DD/YYYY HH:MI:SS AM')); 


--
-- insertion dans la table LIVRAISON
--

INSERT INTO LIVRAISON ( LIV_NUM, LIV_DATE, LIV_CLT, LIV_MAG ) VALUES ( 
9401,  TO_Date( '06/06/1994 12:00:00 AM', 'MM/DD/YYYY HH:MI:SS AM'), 7, 3); 
INSERT INTO LIVRAISON ( LIV_NUM, LIV_DATE, LIV_CLT, LIV_MAG ) VALUES ( 
9402,  TO_Date( '06/06/1994 12:00:00 AM', 'MM/DD/YYYY HH:MI:SS AM'), 6, 12); 
INSERT INTO LIVRAISON ( LIV_NUM, LIV_DATE, LIV_CLT, LIV_MAG ) VALUES ( 
9403,  TO_Date( '06/06/1994 12:00:00 AM', 'MM/DD/YYYY HH:MI:SS AM'), 13, 1); 
INSERT INTO LIVRAISON ( LIV_NUM, LIV_DATE, LIV_CLT, LIV_MAG ) VALUES ( 
9404,  TO_Date( '06/06/1994 12:00:00 AM', 'MM/DD/YYYY HH:MI:SS AM'), 8, 11); 
INSERT INTO LIVRAISON ( LIV_NUM, LIV_DATE, LIV_CLT, LIV_MAG ) VALUES ( 
9405,  TO_Date( '06/06/1994 12:00:00 AM', 'MM/DD/YYYY HH:MI:SS AM'), 5, 4); 
INSERT INTO LIVRAISON ( LIV_NUM, LIV_DATE, LIV_CLT, LIV_MAG ) VALUES ( 
9406,  TO_Date( '06/06/1994 12:00:00 AM', 'MM/DD/YYYY HH:MI:SS AM'), 3, 12); 
INSERT INTO LIVRAISON ( LIV_NUM, LIV_DATE, LIV_CLT, LIV_MAG ) VALUES ( 
9407,  TO_Date( '06/08/1994 12:00:00 AM', 'MM/DD/YYYY HH:MI:SS AM'), 10, 11); 
INSERT INTO LIVRAISON ( LIV_NUM, LIV_DATE, LIV_CLT, LIV_MAG ) VALUES ( 
9408,  TO_Date( '06/08/1994 12:00:00 AM', 'MM/DD/YYYY HH:MI:SS AM'), 1, 11); 
INSERT INTO LIVRAISON ( LIV_NUM, LIV_DATE, LIV_CLT, LIV_MAG ) VALUES ( 
9409,  TO_Date( '06/09/1994 12:00:00 AM', 'MM/DD/YYYY HH:MI:SS AM'), 12, 1); 


--
-- insertion dans la table LIG_LIV
--

 INSERT INTO LIG_LIV ( LLV_LIV, LLV_ART, LLV_QTE, LLV_CMD ) VALUES ( 
 9401, 4, 1, 9401); 
 INSERT INTO LIG_LIV ( LLV_LIV, LLV_ART, LLV_QTE, LLV_CMD ) VALUES ( 
 9402, 10, 1, 9402); 
 INSERT INTO LIG_LIV ( LLV_LIV, LLV_ART, LLV_QTE, LLV_CMD ) VALUES ( 
 9402, 11, 2, 9402); 
 INSERT INTO LIG_LIV ( LLV_LIV, LLV_ART, LLV_QTE, LLV_CMD ) VALUES ( 
 9402, 14, 3, 9402); 
 INSERT INTO LIG_LIV ( LLV_LIV, LLV_ART, LLV_QTE, LLV_CMD ) VALUES ( 
 9403, 2, 1, 9403); 
 INSERT INTO LIG_LIV ( LLV_LIV, LLV_ART, LLV_QTE, LLV_CMD ) VALUES ( 
 9403, 3, 2, 9403); 
 INSERT INTO LIG_LIV ( LLV_LIV, LLV_ART, LLV_QTE, LLV_CMD ) VALUES ( 
 9403, 15, 5, 9403); 
 INSERT INTO LIG_LIV ( LLV_LIV, LLV_ART, LLV_QTE, LLV_CMD ) VALUES ( 
 9403, 14, 1, 9403); 
 INSERT INTO LIG_LIV ( LLV_LIV, LLV_ART, LLV_QTE, LLV_CMD ) VALUES ( 
 9403, 13, 1, 9403); 
 INSERT INTO LIG_LIV ( LLV_LIV, LLV_ART, LLV_QTE, LLV_CMD ) VALUES ( 
 9404, 6, 1, 9405); 
 INSERT INTO LIG_LIV ( LLV_LIV, LLV_ART, LLV_QTE, LLV_CMD ) VALUES ( 
 9404, 8, 1, 9405); 
 INSERT INTO LIG_LIV ( LLV_LIV, LLV_ART, LLV_QTE, LLV_CMD ) VALUES ( 
 9405, 10, 1, 9406); 
 INSERT INTO LIG_LIV ( LLV_LIV, LLV_ART, LLV_QTE, LLV_CMD ) VALUES ( 
 9406, 1, 1, 9408); 
 INSERT INTO LIG_LIV ( LLV_LIV, LLV_ART, LLV_QTE, LLV_CMD ) VALUES ( 
 9407, 12, 1, 9409); 
 INSERT INTO LIG_LIV ( LLV_LIV, LLV_ART, LLV_QTE, LLV_CMD ) VALUES ( 
 9407, 13, 1, 9409); 
 INSERT INTO LIG_LIV ( LLV_LIV, LLV_ART, LLV_QTE, LLV_CMD ) VALUES ( 
 9407, 14, 1, 9409); 
 INSERT INTO LIG_LIV ( LLV_LIV, LLV_ART, LLV_QTE, LLV_CMD ) VALUES ( 
 9407, 15, 1, 9409); 
 INSERT INTO LIG_LIV ( LLV_LIV, LLV_ART, LLV_QTE, LLV_CMD ) VALUES ( 
 9408, 12, 8, 9410); 
 INSERT INTO LIG_LIV ( LLV_LIV, LLV_ART, LLV_QTE, LLV_CMD ) VALUES ( 
 9408, 14, 8, 9410); 
 INSERT INTO LIG_LIV ( LLV_LIV, LLV_ART, LLV_QTE, LLV_CMD ) VALUES ( 
 9409, 15, 5, 9411); 

