CREATE TABLE CLIENT ( 
  NOM         VARCHAR (20)  NOT NULL, 
  MOTDEPASSE  VARCHAR (8)  NOT NULL, 
  CONSTRAINT PK_CLIENT PRIMARY KEY ( NOM ) ) ; 

CREATE TABLE PRODUIT ( 
  NPRODUIT    int  NOT NULL, 
  DESCRIPTIF  VARCHAR (20)  NOT NULL, 
  PRIX        NUMERIC (6,2)  NOT NULL, 
  DISPONIBLE  CHAR (4)      DEFAULT 'vrai' NOT NULL, 
  QTEENSTOCK  INTEGER        NOT NULL, 
  CONSTRAINT PK_PRODUIT PRIMARY KEY ( NPRODUIT ) ) ; 

CREATE TABLE COMMANDE(
	NCOMMANDE BIGINT,
	DATECDE  DATE,
	NOMCLIENT   VARCHAR(20) NOT NULL,
	CONSTRAINT PK_COMMANDE PRIMARY KEY(NCOMMANDE),
	CONSTRAINT FK_CDE_NCLIENT FOREIGN KEY (NOMCLIENT) REFERENCES CLIENT(NOM)
	);

create table DETAIL_CDE(
	IDCOMMANDE INTEGER NOT NULL AUTO_INCREMENT,
	NCOMMANDE BIGINT NOT NULL,
	QUANTITE INTEGER NOT NULL,
	NPRODUIT VARCHAR (2) NOT NULL,
	CONSTRAINT UK_DETAIL_CDE PRIMARY KEY ( IDCOMMANDE ) ,
	CONSTRAINT FK_DETAIL_NCOMMANDE FOREIGN KEY (NCOMMANDE) REFERENCES COMMANDE(NCOMMANDE),
	CONSTRAINT FK_DETAIL_NPRODUIT FOREIGN KEY (NPRODUIT) REFERENCES PRODUIT(NPRODUIT),
	);
  
insert into CLIENT values('didier','tiger');
  
INSERT INTO PRODUIT ( NPRODUIT, DESCRIPTIF, PRIX, DISPONIBLE,
QTEENSTOCK ) VALUES ( 
1, 'Brosse à Dents', 10, 'vrai', 100); 
INSERT INTO PRODUIT ( NPRODUIT, DESCRIPTIF, PRIX, DISPONIBLE,
QTEENSTOCK ) VALUES ( 
2, 'Peigne', 1, 'vrai', 100); 
INSERT INTO PRODUIT ( NPRODUIT, DESCRIPTIF, PRIX, DISPONIBLE,
QTEENSTOCK ) VALUES ( 
3, 'Rasoir', 13, 'vrai', 1000); 
INSERT INTO PRODUIT ( NPRODUIT, DESCRIPTIF, PRIX, DISPONIBLE,
QTEENSTOCK ) VALUES ( 
4, 'Après-rasage', 10, 'vrai', 900); 
INSERT INTO PRODUIT ( NPRODUIT, DESCRIPTIF, PRIX, DISPONIBLE,
QTEENSTOCK ) VALUES ( 
5, 'Eau de Cologne', 25, 'vrai', 133); 
INSERT INTO PRODUIT ( NPRODUIT, DESCRIPTIF, PRIX, DISPONIBLE,
QTEENSTOCK ) VALUES ( 
6, 'Mousse à Raser', 12, 'vrai', 353); 
INSERT INTO PRODUIT ( NPRODUIT, DESCRIPTIF, PRIX, DISPONIBLE,
QTEENSTOCK ) VALUES ( 
7, 'Lame de Rasoir', 9, 'vrai', 333); 
INSERT INTO PRODUIT ( NPRODUIT, DESCRIPTIF, PRIX, DISPONIBLE,
QTEENSTOCK ) VALUES ( 
8, 'Porte-crayon', 0.99, 'vrai', 222); 
INSERT INTO PRODUIT ( NPRODUIT, DESCRIPTIF, PRIX, DISPONIBLE,
QTEENSTOCK ) VALUES ( 
9, 'Mascotte Java', 19, 'vrai', 343); 
INSERT INTO PRODUIT ( NPRODUIT, DESCRIPTIF, PRIX, DISPONIBLE,
QTEENSTOCK ) VALUES ( 
10, 'Rasoir électrique', 100, 'vrai', 884); 


 
