

CREATE TABLE ECOMM_CLIENT ( 
  NOM         VARCHAR (20)  NOT NULL, 
  MOTDEPASSE  VARCHAR (8)  NOT NULL, 
  CONSTRAINT PK_ECOMM_CLIENT PRIMARY KEY ( NOM ) ) ; 
  


CREATE TABLE ECOMM_PRODUIT ( 
  NPRODUIT    VARCHAR (2)  NOT NULL, 
  DESCRIPTIF  VARCHAR (20)  NOT NULL, 
  PRIX        NUMERIC (6,2)  NOT NULL, 
  DISPONIBLE  CHAR (4)      DEFAULT 'vrai' NOT NULL, 
  QTEENSTOCK  INTEGER        NOT NULL, 
  CONSTRAINT PK_ECOMM_PRODUIT PRIMARY KEY ( NPRODUIT ) ) ; 



CREATE TABLE ECOMM_COMMANDE(
	NCOMMANDE BIGINT,
	DATE_CDE  DATE,
	NOMCLIENT   VARCHAR(20) NOT NULL,
	CONSTRAINT PK_ECOMM_COMMANDE PRIMARY KEY(NCOMMANDE),
	CONSTRAINT FK_ECOMM_CDE_NCLIENT FOREIGN KEY (NOMCLIENT) REFERENCES ECOMM_CLIENT(NOM)
	);

create table ECOMM_DETAIL_CDE(
	NCOMMANDE BIGINT NOT NULL,
	QUANTITE INTEGER NOT NULL,
	NPRODUIT VARCHAR (2) NOT NULL,
	CONSTRAINT FK_ECOMM_DETAIL_NCOMMANDE FOREIGN KEY (NCOMMANDE) REFERENCES ECOMM_COMMANDE(NCOMMANDE),
	CONSTRAINT FK_ECOMM_DETAIL_NPRODUIT FOREIGN KEY (NPRODUIT) REFERENCES ECOMM_PRODUIT(NPRODUIT),
	CONSTRAINT PK_ECOMM_DETAIL PRIMARY KEY(NCOMMANDE, NPRODUIT)	
	);
  
insert into ECOMM_CLIENT values('didier','tiger');
  
INSERT INTO ECOMM_PRODUIT ( NPRODUIT, DESCRIPTIF, PRIX, DISPONIBLE,
QTEENSTOCK ) VALUES ( 
'0', 'Brosse à Dents', 10, 'vrai', 100); 
INSERT INTO ECOMM_PRODUIT ( NPRODUIT, DESCRIPTIF, PRIX, DISPONIBLE,
QTEENSTOCK ) VALUES ( 
'1', 'Peigne', 1, 'vrai', 100); 
INSERT INTO ECOMM_PRODUIT ( NPRODUIT, DESCRIPTIF, PRIX, DISPONIBLE,
QTEENSTOCK ) VALUES ( 
'2', 'Rasoir', 13, 'vrai', 1000); 
INSERT INTO ECOMM_PRODUIT ( NPRODUIT, DESCRIPTIF, PRIX, DISPONIBLE,
QTEENSTOCK ) VALUES ( 
'3', 'Après-rasage', 10, 'vrai', 900); 
INSERT INTO ECOMM_PRODUIT ( NPRODUIT, DESCRIPTIF, PRIX, DISPONIBLE,
QTEENSTOCK ) VALUES ( 
'4', 'Eau de Cologne', 25, 'vrai', 133); 
INSERT INTO ECOMM_PRODUIT ( NPRODUIT, DESCRIPTIF, PRIX, DISPONIBLE,
QTEENSTOCK ) VALUES ( 
'5', 'Mousse à Raser', 12, 'vrai', 353); 
INSERT INTO ECOMM_PRODUIT ( NPRODUIT, DESCRIPTIF, PRIX, DISPONIBLE,
QTEENSTOCK ) VALUES ( 
'6', 'Lame de Rasoir', 9, 'vrai', 333); 
INSERT INTO ECOMM_PRODUIT ( NPRODUIT, DESCRIPTIF, PRIX, DISPONIBLE,
QTEENSTOCK ) VALUES ( 
'7', 'Porte-crayon', 0.99, 'vrai', 222); 
INSERT INTO ECOMM_PRODUIT ( NPRODUIT, DESCRIPTIF, PRIX, DISPONIBLE,
QTEENSTOCK ) VALUES ( 
'8', 'Mascotte Java', 19, 'vrai', 343); 
INSERT INTO ECOMM_PRODUIT ( NPRODUIT, DESCRIPTIF, PRIX, DISPONIBLE,
QTEENSTOCK ) VALUES ( 
'9', 'Rasoir électrique', 100, 'vrai', 884); 


 
